# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
LOG_LEVEL=DEBUG
LOGGLY_TOKEN=<Get from loggly>

# Change the following values for local development.
MONGO_URI=mongodb://localhost:27017/dev

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

SECRET_KEY=SECRET_KEY
ARM_ACCESS_KEY=<get from owner>